#port
server.port=8088

#mvc pattern
spring.mvc.static-path-pattern=/**

#chrome auto refresh - ON
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#log
logging.level.root=info
logging.level.com.hanil=debug