<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Let"s CHATTING!</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    #chat {
        width: 1000px;
        margin: 20px auto;
    }

    #chat #talk {
        width: 800px;
        height: 400px;
        overflow: scroll;
        border: 1px solid #aaa;
    }

    #chat #userState {
        width: 800px;
        height: 500px;
        border: 1px solid #aaa;
        margin-right: 3px;
    }

    #chat #message {
        width: 740px;
        height: 100px;
        display: inline-block;
    }

    #chat #sendZone > * {
        vertical-align: top;

    }

    #chat #btnSend {
        width: 54px;
        height: 100px;
    }

    #chat #talk div {
        width: 70%;
        display: inline-block;
        padding: 6px;
        border-radius: 10px;

    }

    #chat .me {
        background-color: #ffc;
        margin: 1px 0px 2px 30%;
    }

    #chat .other {
        background-color: #eee;
        margin: 2px;
    }

    .enter {
        display: flex !important;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100% !important;
        background: #c2c2c266;
    }

    .m-center {
        margin: 0 auto;
    }

    .m-10 {
        margin: 10px;
    }

    #li::marker {
        color: gray;
    }
</style>
<body>
<div id="chat">
    <h1>WebSocket Chatting</h1>
    <label for="nickname"></label>
    <input type="text" id="nickname" value="홍길동">
    <input type="button" value="입장" id="btnEnter">
    <input type="button" value="나가기" id="btnClose">
    <br/>
    <div style="display: flex">
        <div id="userState"></div>
        <div>
            <div id="talk"></div>
            <div id="sendZone">
                <label for="message"></label>
                <textarea id="message" value="hi..."></textarea>
                <input type="button" value="전송" id="btnSend">
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script type="text/javascript">
    let isEnter = false;
    const talk = document.getElementById("talk");
    const socket = new WebSocket("ws://" + location.host + "/webSocket/chat");

    socket.onopen = function (e) {
        console.log(`[onopen] 커넥션 접속`);
    }

    socket.onmessage = function (e) {
        const object = JSON.parse(e.data);
        const nickname = object.nickname;
        const inputNickname = $("#nickname").val();
        isEnter = object.isEnter;
        // 입장
        if (object.messageType === 'E' || object.messageType === 'C') {
            const entrance = object.messageType === 'E' ? "입장" : "퇴장";

            const item = `<div class="enter"><span class="m-center"><b>` + nickname + `</b>님이 ` + entrance + `했습니다</span></div>`;
            talk.innerHTML += item;
            talk.scrollTop = talk.scrollHeight; //스크롤바 하단으로 이동

            if (object.messageType === 'C') {
                socket.close(1000, `${nickname}님 퇴장!`);
            }
        } else {
            // 대화
            const setClass = inputNickname === nickname ? "me" : "other";
            const item = `<div class="` + setClass + `">
                                    <span><b>${nickname}</b></span> [ ${object.date} ]<br/>
                                    <span>${object.message}</span>
                                  </div>`;
            talk.innerHTML += item;
            talk.scrollTop = talk.scrollHeight;//스크롤바 하단으로 이동
            $("#message").val('');
        }
    }

    $("#btnEnter").click(function (e) {
        fnCreateSendMessage(isEnter, $("#nickname").val(), 'E', "");
    });

    $("#message").keyup(function (e) {
        if (e.keyCode === 13)
            fnCreateSendMessage(isEnter, $("#nickname").val(), 'M', $("#message").val());
    });

    $("#btnSend").click(function () {
        fnCreateSendMessage(isEnter, $("#nickname").val(), 'M', $("#message").val());
    });

    $("#btnClose").click(function () {
        fnCreateSendMessage(!isEnter, $("#nickname").val(), 'C', "");
    });

    function fnCreateSendMessage(isEnter, nickname, messageType, message) {
        let data = {};
        data.isEnter = isEnter;
        data.nickname = nickname;
        data.messageType = messageType;
        data.message = message;
        data.date = new Date().toLocaleString();
        socket.send(JSON.stringify(data));
    }
</script>
</body>
</html>